# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated from browser cookies
# Updated with fresh Instagram cookies

.instagram.com	TRUE	/	TRUE	1783935542	csrftoken	__q2E-opZdsapdfFe2pD0K
.instagram.com	TRUE	/	TRUE	1766246904	datr	-HE3ZzSyZegGTWvva_mFOjwm
.instagram.com	TRUE	/	TRUE	1753004345	dpr	1.2000000476837158
.instagram.com	TRUE	/	TRUE	1760175548	ds_user_id	51998957172
.instagram.com	TRUE	/	TRUE	1763222917	ig_did	E165E2C7-5CF9-4C84-9985-A908F7703C5D
.instagram.com	TRUE	/	TRUE	1763222908	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1766246905	mid	Zzdx-AALAAGT1F-bprjIYICgEnMN
.instagram.com	TRUE	/	TRUE	1783936542	rur	"CLN\05451998957172\0541783936542:01feb6314121d7a827c0ae86f184fe8d9243f763746a6605a02198ee54930c9ff7bd42d1" 