# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1786960786	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1766246904	datr	-HE3ZzSyZegGTWvva_mFOjwm
.instagram.com	TRUE	/	TRUE	1763222908	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1760347355	ds_user_id	51998957172
.instagram.com	TRUE	/	TRUE	1787131355	csrftoken	__q2E-opZdsapdfFe2pD0K
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763222917	ig_did	E165E2C7-5CF9-4C84-9985-A908F7703C5D
#HttpOnly_.instagram.com	TRUE	/	TRUE	1786960786	ps_l	1
.instagram.com	TRUE	/	TRUE	1753176143	wd	1600x790
.instagram.com	TRUE	/	TRUE	1766246905	mid	Zzdx-AALAAGT1F-bprjIYICgEnMN
#HttpOnly_.instagram.com	TRUE	/	TRUE	1784107327	sessionid	51998957172%3A2PE1gQGwiOPAf3%3A26%3AAYdnract6_rHpBe-OvxZGqPnWZf21Qn9OK9SYlE3Wg
.instagram.com	TRUE	/	TRUE	1753176143	dpr	1.2000000476837158
#HttpOnly_.instagram.com	TRUE	/	TRUE	1752657760	rur	"CLN\05451998957172\0541784107356:01fe99096da88a018f0ddc4981801dc962f7fcf0b87dc231e7befcdb970f0a042f427405"
