# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1766246904	datr	-HE3ZzSyZegGTWvva_mFOjwm
.instagram.com	TRUE	/	TRUE	1763222908	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1760175548	ds_user_id	51998957172
.instagram.com	TRUE	/	TRUE	1786959548	csrftoken	__q2E-opZdsapdfFe2pD0K
#HttpOnly_.instagram.com	TRUE	/	TRUE	1763222917	ig_did	E165E2C7-5CF9-4C84-9985-A908F7703C5D
.instagram.com	TRUE	/	TRUE	1753004345	wd	1600x790
.instagram.com	TRUE	/	TRUE	1766246905	mid	Zzdx-AALAAGT1F-bprjIYICgEnMN
#HttpOnly_.instagram.com	TRUE	/	TRUE	1783935253	sessionid	51998957172%3AKQr359OlRFDrr8%3A28%3AAYfxYbKaLSD3IMhwbMr3_XIKYKS2Wb3cOk9-wD8qug
.instagram.com	TRUE	/	TRUE	1753004345	dpr	1.2000000476837158
#HttpOnly_.instagram.com	TRUE	/	TRUE	1752485948	rur	"NHA\05451998957172\0541783935549:01fe8860c8e23104f7b002a45104984bade5446dcf944acb3ba00544844da69680f1d23f" 