# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
HttpOnly_.instagram.com	TRUE	/	TRUE	1786960786	ps_n	1
HttpOnly_.instagram.com	TRUE	/	TRUE	1766246904	datr	-HE3ZzSyZegGTWvva_mFOjwm
.instagram.com	TRUE	/	TRUE	1763222908	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1760177241	ds_user_id	51998957172
.instagram.com	TRUE	/	TRUE	1786961241	csrftoken	__q2E-opZdsapdfFe2pD0K
HttpOnly_.instagram.com	TRUE	/	TRUE	1763222917	ig_did	E165E2C7-5CF9-4C84-9985-A908F7703C5D
HttpOnly_.instagram.com	TRUE	/	TRUE	1786960786	ps_l	1
.instagram.com	TRUE	/	TRUE	1753006039	wd	1600x790
.instagram.com	TRUE	/	TRUE	1766246905	mid	Zzdx-AALAAGT1F-bprjIYICgEnMN
HttpOnly_.instagram.com	TRUE	/	TRUE	1783935253	sessionid	51998957172%3AKQr359OlRFDrr8%3A28%3AAYfxYbKaLSD3IMhwbMr3_XIKYKS2Wb3cOk9-wD8qug
.instagram.com	TRUE	/	TRUE	1753006039	dpr	1.2000000476837158
HttpOnly_.instagram.com	TRUE	/	TRUE	1752487642	rur	"CLN\05451998957172\0541783937242:01fe09b039fd36295eedf39203089e9f2dbc2912d4068b77a17fe619110a7aed7bd5a63a" 